APP_PORT            = 5000
MONGO_URI           = mongodb+srv://bangipin:Semangatmuda123@cluster0.bqnih.mongodb.net/mern?retryWrites=true&w=majority

JWT_SECRET          = a149502d8333bd451e8b59950e9e392977ef8c2e585ec06ab4a4c2b908a6965b8d6dd3
JWT_EXPIRE          = 24h

EMAIL_SERVICE       =gmail
EMAIL_USERNAME      =programmerhadigrup@gmail.com
EMAIL_PASSWORD      =Semangatmuda123
EMAIL_FROM          =no-reply@sipanda.test